# kTracker

./: .gitignore
kTracker/: kTracker.sln
kTracker.Api/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  kTracker.Api.sln
kTracker.Api/kTracker.Api.Core/Data/: AppDbContext.cs
kTracker.Api/kTracker.Api.Core/Entities/: Employee.cs  Shift.cs  User.cs
kTracker.Api/kTracker.Api.Core/Enums/: UserRole.cs
kTracker.Api/kTracker.Api.Employee/kTracker.Api.Employee/: App.axaml  App.axaml.cs  kTracker.Api.Employee.csproj
kTracker.Api/kTracker.Api.Employee/kTracker.Api.Employee.Android/: MainActivity.cs  kTracker.Api.Employee.Android.csproj
kTracker.Api/kTracker.Api.Employee/kTracker.Api.Employee.Desktop/: Program.cs  kTracker.Api.Employee.Desktop.csproj
kTracker.Api/kTracker.Api.Employee/kTracker.Api.Employee/ViewModels/: MainViewModel.cs  ViewModelBase.cs
kTracker.Api/kTracker.Api.Employee/kTracker.Api.Employee/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
kTracker.Api/kTracker.Api.Manager/kTracker.Api.Manager/: App.axaml  App.axaml.cs
kTracker.Api/kTracker.Api.Manager/kTracker.Api.Manager.Desktop/: Program.cs  kTracker.Api.Manager.Desktop.csproj
kTracker.Api/kTracker.Api.Manager/kTracker.Api.Manager/ViewModels/: MainViewModel.cs  ViewModelBase.cs
kTracker.Api/kTracker.Api.Manager/kTracker.Api.Manager/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
kTracker.Api/kTracker.Api.Server/: Dockerfile  Program.cs  appsettings.json  kTracker.Api.Server.csproj  kTracker.Api.Server.http  kTracker.Api.Server.sln
kTracker.Api/kTracker.Api.Server.Docker/: docker-compose.yml  launchSettings.json
kTracker.Api/kTracker.Api.Server/Properties/: launchSettings.json
kTracker/kTracker.Manager/kTracker.Manager/: App.axaml  App.axaml.cs  kTracker.Manager.csproj
kTracker/kTracker.Manager/kTracker.Manager.Desktop/: Program.cs  kTracker.Manager.Desktop.csproj
kTracker/kTracker.Manager/kTracker.Manager/ViewModels/: MainViewModel.cs  ViewModelBase.cs
kTracker/kTracker.Manager/kTracker.Manager/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
kTracker/kTracker.Server/: Dockerfile  kTracker.Server.csproj  kTracker.Server.http
kTracker/kTracker.Server/Properties/: launchSettings.json
